╔══════════════════════════════════════════════════════════════╗
║  📋 コピペで使えるコマンド集                                  ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🪟 Windows コマンド
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1】Pythonのバージョン確認
──────────────────────────────
python --version


【2】必要なパッケージをインストール
──────────────────────────────
pip install flask flask-cors requests beautifulsoup4


【3】フォルダに移動（例）
──────────────────────────────
cd C:\Users\あなたのユーザー名\Downloads


【4】サーバーを起動
──────────────────────────────
python scraper.py


【5】サーバーの停止
──────────────────────────────
Ctrl + C


【6】既存のPythonプロセスを終了
──────────────────────────────
tasklist | findstr python
taskkill /F /IM python.exe


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🍎 Mac コマンド
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1】Pythonのバージョン確認
──────────────────────────────
python3 --version


【2】必要なパッケージをインストール
──────────────────────────────
pip3 install flask flask-cors requests beautifulsoup4


【3】フォルダに移動（例）
──────────────────────────────
cd ~/Downloads


【4】実行権限を付与（初回のみ）
──────────────────────────────
chmod +x start_server.sh


【5】スクリプトでサーバーを起動
──────────────────────────────
./start_server.sh


【6】または、直接Pythonで起動
──────────────────────────────
python3 scraper.py


【7】サーバーの停止
──────────────────────────────
Ctrl + C


【8】既存のPythonプロセスを終了
──────────────────────────────
ps aux | grep scraper
kill [プロセスID]

または

killall python3


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🐧 Linux コマンド
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1】Pythonのバージョン確認
──────────────────────────────
python3 --version


【2】Pythonをインストール（Ubuntu/Debian）
──────────────────────────────
sudo apt update
sudo apt install python3 python3-pip


【3】必要なパッケージをインストール
──────────────────────────────
pip3 install flask flask-cors requests beautifulsoup4


【4】フォルダに移動（例）
──────────────────────────────
cd ~/Downloads


【5】実行権限を付与（初回のみ）
──────────────────────────────
chmod +x start_server.sh


【6】スクリプトでサーバーを起動
──────────────────────────────
./start_server.sh


【7】または、直接Pythonで起動
──────────────────────────────
python3 scraper.py


【8】バックグラウンドで起動
──────────────────────────────
nohup python3 scraper.py > server.log 2>&1 &


【9】サーバーの停止
──────────────────────────────
Ctrl + C


【10】ポート5000を使用しているプロセスを確認
──────────────────────────────
lsof -i :5000


【11】強制終了
──────────────────────────────
killall python3


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔍 動作確認コマンド
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1】サーバーが起動しているか確認（Windows）
──────────────────────────────
curl http://localhost:5000


【2】サーバーが起動しているか確認（Mac/Linux）
──────────────────────────────
curl http://localhost:5000


【3】ブラウザで確認
──────────────────────────────
http://localhost:5000


【4】APIをテスト
──────────────────────────────
curl -X POST http://localhost:5000/api/search \
  -H "Content-Type: application/json" \
  -d '{"productName":"Core i7-14700K","category":"cpu"}'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🛠️ よく使うトラブルシューティング
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【パッケージが見つからない場合】
──────────────────────────────
Windows:
  python -m pip install --upgrade pip
  python -m pip install flask flask-cors requests beautifulsoup4

Mac/Linux:
  python3 -m pip install --upgrade pip
  python3 -m pip install flask flask-cors requests beautifulsoup4


【ポート5000が使用中の場合】
──────────────────────────────
Windows:
  netstat -ano | findstr :5000
  taskkill /PID [プロセスID] /F

Mac/Linux:
  lsof -ti:5000 | xargs kill -9


【権限エラーの場合（Mac/Linux）】
──────────────────────────────
pip3 install --user flask flask-cors requests beautifulsoup4


【PATH にPythonが含まれていない（Windows）】
──────────────────────────────
1. 設定 → システム → 詳細情報 → システムの詳細設定
2. 環境変数
3. Path を編集
4. 以下を追加:
   C:\Users\あなたのユーザー名\AppData\Local\Programs\Python\Python3xx
   C:\Users\あなたのユーザー名\AppData\Local\Programs\Python\Python3xx\Scripts


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📝 実行例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【完全な起動手順（Windows）】
──────────────────────────────
1. Win + R を押す
2. cmd と入力してEnter
3. 以下を順番に実行:

cd C:\Users\あなたのユーザー名\Downloads
python scraper.py

4. 「Running on http://127.0.0.1:5000」が表示されたら成功！
5. 別のウィンドウでHTMLファイルを開く


【完全な起動手順（Mac）】
──────────────────────────────
1. Command + スペース を押す
2. terminal と入力してEnter
3. 以下を順番に実行:

cd ~/Downloads
chmod +x start_server.sh
./start_server.sh

4. 「Running on http://127.0.0.1:5000」が表示されたら成功！
5. 別のウィンドウでHTMLファイルを開く


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ 成功時の出力例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

==================================================
  価格.com自動取得サーバー
==================================================

✅ サーバーを起動しています...
📍 アクセス: http://localhost:5000
🛑 停止するには: Ctrl+C

 * Serving Flask app 'scraper'
 * Debug mode: on
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.100:5000
Press CTRL+C to quit

↑ このメッセージが表示されたら成功です！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 次のステップ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. サーバーを起動したまま維持
2. pc-parts-selector-auto.html をダブルクリック
3. ブラウザで開く
4. 製品名を入力（例: Core i7-14700K）
5. 🏷️ ボタンをクリック
6. 数秒待つ
7. 価格が自動で入力される！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 Tips
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ コマンドは右クリックで貼り付けできます
✓ パスは Tab キーで自動補完できます
✓ 前のコマンドは ↑ キーで呼び出せます
✓ サーバーログは server.log で確認できます

