┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🚀 サーバー起動 - 超簡単3ステップガイド           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

═══════════════════════════════════════════════════════
  ステップ1: ファイルをダウンロード
═══════════════════════════════════════════════════════

必要なファイル:
  ✅ scraper.py
  ✅ start_server.bat (Windows) または start_server.sh (Mac/Linux)
  ✅ pc-parts-selector-auto.html

すべて同じフォルダに保存してください！

例: C:\Users\あなたの名前\Downloads\pc-parts-app\
     ├── scraper.py
     ├── start_server.bat
     └── pc-parts-selector-auto.html


═══════════════════════════════════════════════════════
  ステップ2: サーバーを起動
═══════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────┐
│  🪟 Windows ユーザー                                 │
└─────────────────────────────────────────────────────┘

方法1: ダブルクリック（一番簡単！）
─────────────────────────────
  1. エクスプローラーでフォルダを開く
  2. start_server.bat をダブルクリック
  3. 黒い画面が開く
  4. 以下のメッセージを待つ:
  
     ┌──────────────────────────────────────┐
     │ * Running on http://127.0.0.1:5000   │
     │ Press CTRL+C to quit                 │
     └──────────────────────────────────────┘
  
  5. ✅ このメッセージが出たら成功！
     ⚠️ この黒い画面は閉じないでください！


方法2: コマンドプロンプト
─────────────────────────────
  1. Windows + R キーを押す
  2. cmd と入力してEnter
  3. フォルダに移動:
     
     cd C:\Users\あなたの名前\Downloads\pc-parts-app
     
  4. サーバーを起動:
     
     python scraper.py
     
  5. 「Running on http://127.0.0.1:5000」が表示されたら成功！


┌─────────────────────────────────────────────────────┐
│  🍎 Mac ユーザー                                     │
└─────────────────────────────────────────────────────┘

方法1: スクリプト実行（一番簡単！）
─────────────────────────────
  1. Finder でフォルダを開く
  2. start_server.sh を右クリック
  3. 「このアプリケーションで開く」→「ターミナル」
  4. 「Running on http://127.0.0.1:5000」を待つ
  5. ✅ 成功！この画面は閉じないでください！


方法2: ターミナル
─────────────────────────────
  1. Command + スペース を押す
  2. terminal と入力してEnter
  3. フォルダに移動:
     
     cd ~/Downloads/pc-parts-app
     
  4. 実行権限を付与（初回のみ）:
     
     chmod +x start_server.sh
     
  5. サーバーを起動:
     
     ./start_server.sh
     
  6. 「Running on http://127.0.0.1:5000」が表示されたら成功！


┌─────────────────────────────────────────────────────┐
│  🐧 Linux ユーザー                                   │
└─────────────────────────────────────────────────────┘

  1. Ctrl + Alt + T でターミナルを開く
  2. フォルダに移動:
     
     cd ~/Downloads/pc-parts-app
     
  3. 実行権限を付与（初回のみ）:
     
     chmod +x start_server.sh
     
  4. サーバーを起動:
     
     ./start_server.sh
     
  5. 「Running on http://127.0.0.1:5000」が表示されたら成功！


═══════════════════════════════════════════════════════
  ステップ3: アプリを開く
═══════════════════════════════════════════════════════

サーバーを起動したまま:

  1. 別のウィンドウで、pc-parts-selector-auto.html をダブルクリック
  2. ブラウザで開きます
  3. 製品名を入力（例: Core i7-14700K）
  4. 🏷️ ボタンをクリック
  5. 数秒待つ
  6. ✅ 価格が自動で入力される！


┌─────────────────────────────────────────────────────┐
│  動作イメージ                                         │
└─────────────────────────────────────────────────────┘

  [製品名入力欄]  Core i7-14700K
  
  [ 🏷️ 価格.com検索＆自動入力 ] ← クリック
  
  ↓ 数秒待つ...
  
  🔍 価格.comから最安値を自動取得中...
  
  ↓
  
  ✅ 価格.comから最安値￥65,000を含む3個の項目を自動取得しました！
  
  [価格欄] 65000  ← 緑色に光る！
  [ソケット] LGA1700
  [TDP] 125W


═══════════════════════════════════════════════════════
  🔧 トラブルシューティング
═══════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
問題: 「python: command not found」
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

原因: Pythonがインストールされていない

解決策:
  1. https://www.python.org/downloads/ にアクセス
  2. Python 3.xをダウンロード
  3. インストール時に「Add Python to PATH」にチェック
  4. 再度試す


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
問題: 「ModuleNotFoundError: No module named 'flask'」
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

原因: 必要なパッケージがインストールされていない

解決策:
  Windows:
    pip install flask flask-cors requests beautifulsoup4
  
  Mac/Linux:
    pip3 install flask flask-cors requests beautifulsoup4


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
問題: 「Address already in use」
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

原因: すでにサーバーが起動している

解決策:
  Windows:
    1. Ctrl + Shift + Esc でタスクマネージャーを開く
    2. 「python」プロセスを探す
    3. 右クリック → タスクの終了
  
  Mac/Linux:
    killall python3


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
問題: 価格が自動取得されない
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

確認項目:
  1. ✅ サーバーが起動しているか確認
     → 黒い画面に「Running on http://127.0.0.1:5000」
  
  2. ✅ ブラウザでテスト
     → http://localhost:5000 にアクセス
     → Webページが表示されるか確認
  
  3. ✅ F12キーを押してコンソールを確認
     → エラーメッセージがないか見る


═══════════════════════════════════════════════════════
  💡 ワンポイントアドバイス
═══════════════════════════════════════════════════════

✅ サーバーのウィンドウは絶対に閉じない！
   → 閉じると自動取得が止まります

✅ 使い終わったらサーバーを停止
   → サーバーのウィンドウで Ctrl + C

✅ 次回使うときは、またサーバーを起動
   → start_server.bat/.sh を実行

✅ サーバーなしで使いたい場合
   → pc-parts-selector-complete.html を使う
   → 価格は手動入力になります


═══════════════════════════════════════════════════════
  📞 さらに詳しい情報が必要な場合
═══════════════════════════════════════════════════════

以下のファイルを参照:
  📄 QUICK_START.md        - この詳細版
  📄 SERVER_START_GUIDE.md - 完全ガイド
  📄 README.md             - 全体説明


═══════════════════════════════════════════════════════
  🎉 完了チェックリスト
═══════════════════════════════════════════════════════

  □ Python 3.7以上がインストール済み
  □ 必要なパッケージをインストール済み
  □ サーバーが起動している
     └ 「Running on http://127.0.0.1:5000」が表示されている
  □ ブラウザで pc-parts-selector-auto.html を開いた
  □ 製品名を入力してボタンをクリックした
  □ 価格が自動で入力された

  全部チェックが付いたら成功です！🎊


═══════════════════════════════════════════════════════
  🎮 Happy PC Building! 🎮
═══════════════════════════════════════════════════════
